<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuatLaporanActivity">

    <fragment
        android:id="@+id/header_title_laporan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.kostku.HeaderFragment"/>

    <RelativeLayout
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_title_laporan"
        android:layout_marginTop="18dp">

        <RelativeLayout
            android:id="@+id/form_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="18dp">

            <TextView
                android:id="@+id/namaTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/namaInp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:layout_below="@+id/namaTxt"
                android:text="Nama"
                android:textSize="18dp"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/form_notelp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_below="@+id/form_name_layout"
            android:layout_marginBottom="18dp">

            <TextView
                android:id="@+id/notelpTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Telepon"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/notelpInp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:layout_below="@+id/notelpTxt"
                android:text="Nomor Telepon"
                android:textSize="18dp"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/form_lantai_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_below="@+id/form_notelp_layout"
            android:layout_marginBottom="18dp">

            <TextView
                android:id="@+id/lantaiTxt"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="Lantai"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/lantaiInp"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:layout_below="@+id/lantaiTxt"
                android:text="Lantai"
                android:textSize="18dp"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/form_nokamar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_toRightOf="@+id/form_lantai_layout"
            android:layout_below="@+id/form_notelp_layout"
            android:layout_marginBottom="18dp">

            <TextView
                android:id="@+id/nokamarTxt"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="Nomor Kamar"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/nokamarInp"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:layout_below="@+id/nokamarTxt"
                android:text="Nomor Kamar"
                android:textSize="18dp"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/form_kategori_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_below="@+id/form_lantai_layout"
            android:layout_marginBottom="18dp">

            <TextView
                android:id="@+id/kategoriTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/spinnerRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kategoriTxt"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/form_Keluhan_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_below="@+id/form_kategori_layout"
            android:layout_marginBottom="18dp">

            <TextView
                android:id="@+id/keluhanTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Keluhan"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/keluhanEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/keluhanTxt"
                android:layout_marginTop="8dp"
                android:elevation="6dp"
                android:hint="Keluhan"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:background="@drawable/rounded_edittext"/>

        </RelativeLayout>

        <Button
            android:id="@+id/lapor_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/form_Keluhan_layout"
            android:backgroundTint="@color/PrimaryColor"/>

    </RelativeLayout>


</RelativeLayout>