<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaporFragment">


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <WebView-->
<!--            android:id="@+id/webView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->



<!--    </RelativeLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/buat_laporan_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:background="@drawable/laporan_button_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buat Laporan"
                android:textSize="24dp"
                android:drawableRight="@drawable/round_keyboard_arrow_right_24"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/history_laporan_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:background="@drawable/laporan_button_background"
            android:layout_below="@+id/buat_laporan_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="History Laporan"
                android:textSize="24dp"
                android:drawableRight="@drawable/round_keyboard_arrow_right_24"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/laporan_proses_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_laporan_layout"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sedang Diproses"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"/>



        </RelativeLayout>



    </RelativeLayout>




</FrameLayout>