<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:clickable="true"
        android:id="@+id/cvKost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="148dp"
        app:cardCornerRadius="32dp"
        android:layout_marginVertical="16dp"
        android:backgroundTint="@color/PrimaryColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp">

            <ImageView
                android:id="@+id/kostRowImage"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/logonew"
                android:layout_gravity="center"
                android:paddingLeft="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/kostRowName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kost A"
                    android:textSize="32sp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/kostRowAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jalan Kemanggisan no 2"/>

            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>



</LinearLayout>